#SIMPLE CALCULATOR

#functions on the calculator
def add(x,y):
  return x+y
def subtract(x,y):
  return x-y
def multiply(x,y):
  return x*y
def divide(x,y):
   if y != 0:
        return x / y
   else:
        return "Error: Division by zero!"

#creating user interface
def calculator():
  print("select operation")
  print("1.ADD")
  print("2.SUBTRACT")
  print("3.MULTIPLY")
  print("4.DIVIDE")

  choice=input("Enter choice(1/2/3/4): ")

  if choice in ['1','2','3','4']:
    num1=float(input("Enter first number:  "))
    num2=float(input("Enter second number: "))

    if choice == '1':
            print(f"{num1} + {num2} = {add(num1, num2)}")
    elif choice == '2':
            print(f"{num1} - {num2} = {subtract(num1, num2)}")
    elif choice == '3':
            print(f"{num1} * {num2} = {multiply(num1, num2)}")
    elif choice == '4':
            print(f"{num1} / {num2} = {divide(num1, num2)}")
    else:
        print("Invalid input")

if __name__ == "__main__":
    calculator()



    
